<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data Science - Merilytics</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/merilytics.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
		
		
		<style>
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100'
html, body{
	  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 100%;
}

.container{
  height:100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  }
.text{
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA ;
  }
.dud{
  color: #757575;
		
		}
		
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section> 
					<img class="noborder logo" src="/images/Merilytics.jpg" alt="Merilytics">
					<h3 class="text container">Data Science</h3>
					<aside class="notes">
						Before starting our session i would like to make sure that you are clear about the common terms used in the feild of data
					</aside>
				</section>
				<section>
					<section >
						<h3 >What is Data Science</h3>
						<ul>
							<li class="fragment" data-autoslide="450">Machine Learning</li>
							<ul><li class="fragment" data-autoslide="450">Natural Language Processing(NLP) / Text Analytics</li>
							<li class="fragment" data-autoslide="450">Predictive Modelling</li></ul>
							<li class="fragment" data-autoslide="450">Artificial Intelligence</li>
							<li class="fragment">Deep Learning</li>
							
						</ul>
						<aside class="notes">
							<p>What is data science</p>
							<p>The moment you search the web for Data Science you would be more or less bombarded with terms similar to these 
								But what do they actually mean?</p>
							<p>Machine learning is an application of artificial intelligence (AI) that provides 
								systems the ability to automatically learn and improve from experience without being explicitly 
								programmed</p>
							<p>Natural language processing (NLP) is an area of computer science and artificial intelligence 
								concerned with the interactions between computers and human 
								(natural) languages</p>
							<p>Predictive modeling is a process that uses data mining and probability to forecast outcomes</p>
							<p> Deep Learning is a subfield of machine learning concerned with algorithms inspired by the structure 
								and function of the brain called artificial neural networks.</p>
							<p>AI (artificial intelligence) is the simulation of human intelligence processes by machines, 450</p>
								</aside>
					</section>
					<section>
						<h3>Text analytics</h3>
						<ul class="medium">
							<li class="fragment" data-autoslide="450"><b>Classification</b> - Checking if the text belongs to our field of interest</li>
							<li class="fragment" data-autoslide="450"><b>Keyword Extraction</b> - Extracting important words from text automatically</li>
							<li class="fragment" data-autoslide="450"><b>NER(Named Entity Recognition)</b> - Extracting entities like companies, people, locations, etc from text automatically</li>
							<li class="fragment"><b>Sentiment</b> - Evaluates if a piece of text is expressing positively or negatively about something</li>
						</ul>
						<aside class="notes">
							<p>Lets take a deeper look into NLP and talk about somethings that we are doing at our company
								as of now we are leveraging various NLP techniques in the DRP for extracting 
							useful information such as categories, keywords, entities and sentiment 
							from unstructured textual data.</p>
							<p></p>
						</aside>
					</section>
					<section>
						<p><h3>Sounds Interesting!<br>How can I use it?</h3></p>
						<aside class="notes">
							<p>
								Most of what you will see in this session is already functional and easily integrate-able 
								We'll talk about that in a moment
							</p>
							<p>
							At Merilytics we use Data Science extensively for solving various business problems.
							As an example today we'll talk about one of our Business Case and how we use Data Science and in that 
							Text Analytics in particular on the DRP & Predictive Modelling in ML Playbook project.</p>  
							<p> DRP - Digital Research Platform is a very unique business case where we try to bring as much data, extract insights using keywords,
							and entities - subject them into various algorithms using the NLP / Text analytics techniques to produce actionable insights.
							</p>DRP is modular - and can be used as a plugged and played into your analysis	with minimal effort.</p>
							<p>And, on the ML Playbook we go an extra mile to make sure that whatever we 
							built is super easy to use - even if you don't understand what's happening on the inside</p>
						</aside>
					</section>
					
					<section>
							
						<p><h3>DRP & ML Playbook</h3></p>
						<img style="width:45% ;left: 30%;"src="images/drp.png" alt="DRP">
						<hr/>
						<img style="width:45% ;left: 30%;"src="images/playbook.png" alt="Playbook">
						<aside class="notes">
							<p class="leftalign">The Digital Research Platform (DRP) is a tool that
								detects emerging themes, trends, companies and events across industries.
							</p>
							<p class="leftalign">It does this by gathering and processing millions of documents from news, blogs
									patents, reviews, social media etc.
							</p>
							<p>The ML Playbook is an IPython notebook which was created in house as an ML plugin that simplifies model building process 
							for	most of the basic predictive models.
							</p>
						</aside>
						</section>
						<section>
							<h3>Takeaways</h3>
							<ul class="medium">
								<li>A quick look on the works of DRP and ML Playbook</li>
								<li> DRP </li>
								<ul>
									<li>Classifier</li>
									<li>Keyword Extractor</li>
									<li>NER(Named Entity Recognition)</li>
									<li>Data Gathering module</li>
									<li>Orchestrator</li>
								</ul>
								<li>Predictive modelling - ML Playbook</li>
								<ul>
									<li>Misconceptions</li>
									<li>Pitfalls</li>
								</ul>
							</ul>
							<aside class="notes">
								Usage of ML Playbook will be covered in detail during the demo session after the presentation.
							</aside>
						</section>
						<section data-background-image="images/rfa.jpg" class="picslide">
							<h3 style="color:white;background: rgba(0,0,0,0.3)">Ready for some action ?</h3>
							<aside class="notes">
								Don't worry in case you are not able to understand or picturize on how something works
								we have an interactive demo for almost everything that matters to you
							</aside>
						</section>
				</section>
				<!-- <section class="padded">
					<h3>Basic Flow</h3>
					<p style="color:red">Shift slide</p>
					<img src="images/basic_flow.svg" alt="">
				</section> -->
				<section>
					<section>
						<h3 class="topalign">Industry Classifier</h3>
						<p>Industry Classifier is a service that filters out junk, noise and irrelevant information
						from huge volumes of articles and returns articles that are relevant to the industry.
						</p>
					</section>
					
					<section data-background-image="images/needle_in_haystack.jpg" class="picslide">
						<h3 style="color:white;font-weight: 200;position: absolute;left:0%;background-color: #b3d300;padding:0.0% 0.5% 0.0% 5%">
             <b>Needle in a haystack</b></h3>
						<aside class="notes">
								The amount of media available as of now presents a new set of problem
								DATA OVERDOSE. This problem might seem small but when we start digging in for 
								insights its the one that affects the results the most. Let me explain
								(for the sake of brevity let us be limited to news/articles data)
								When we first started collecting data from various sources the articles the following
								was the data or article distribution.
							</aside>
					</section>
					<section>
						<ol class="fragment" data-autoslide="150">
							<li class="fragment" data-autoslide="450">Job Advertisements ~ 20%</li>
							<li class="fragment" data-autoslide="450">Resumes ~ 10%</li>
							<li class="fragment" data-autoslide="450">Company Advertisements ~10%</li>
							<li class="fragment" data-autoslide="450">Kinky Ads ~10%</li>
							<li class="fragment" data-autoslide="450">Celebrity Endorsements ~10%</li>
							<li class="fragment" data-autoslide="450">Articles belonging to other industries ~10%</li>
						</ol>
						<p class="tiny fragment">*approx percentages</p>
					</section>
					
					<section>
							<h3>The Approach...</h3>  
						<ul>
							<li>Supervised Learning Algorithms
									<ul>
										<li>Support Vector Machines (SVM)</li>
										<li>Recurrent Neural Networks</li>
										<li>Naive Bayes</li>
									</ul></li>
							<li class="fragment highlight-meri">Semi-supervised Learning Algorithms
								<ul>
									<li>Label Propagation</li>
									<li>Label Spreading</li>
								</ul></li>  
						</ul>

					<aside class="notes">
							To build the classifier, we researched multiple 
							supervised learning algorithms like Support Vector Machines (SVM), Naives Bayes, 
							Recurrent Neural Networks. The results (accuracy, precision) of these different 
							algorithms were compared for different sets of data. Apart from the classifier 
							itself, we learned about various preprocessing NLP techniques like stemming, 
							tokenization, TFIDF matrix etc.
					</aside>
					</section>
					<section data-background-color=#ffffff style="background-color: transparent">
					<div class="container">
						<a href="#/classifier-red">
							<div style="display:inline-block;padding-top:2%;"><img src="images/redpill_crop.png"></div>
							<div style="float:right;display:inline-block;width:60%;color:rgb(255, 50, 50)">You take the red pill-you stay in Wonderland, and I show you how deep the rabbit hole goes</div>
						</a>
						</div>
						<div style:"padding-top:5%"><br></div>
					<div class="container" style:"padding-top:5%">
							<a href="#/classifier-blue">
								<div style="display:inline-block;padding-top:2%"><img src="images/bluepill_crop.png"></div>
								<div style="float:right;display:inline-block;width:60%;color:#01d9fb">You take the blue pill-the story ends, you wake up in your bed and believe whatever you want to believe</div>
							</a>
							</div>
						
						</section>
						<section id="classifier-red"><h3>Supervised vs UnSupervised learning</h3>
						<aside class="notes">Before we take a deeper look on different algorithms lets take a quick look 
							onto different types of learning algorithms
						</aside>
						</section>
					<section>
						<h4>Supervised</h4>
						<div class="fragment"><img class="slide-image" data-src="images/supervised.png" alt=""></div>
						<aside class="notes">
						<p><b>Supervised Learning:</b> is the process of an 
						algorithm learning from the training dataset. This is similar and can be thought 
						of as a teacher supervising the learning process. We know 
						the correct answers, the algorithm iteratively makes 
						predictions on the training data and is corrected by the teacher.
						 Learning stops when the algorithm achieves an acceptable level of performance.</p>
						</aside>
					</section>
					<section>
						<h4>UnSupervised</h4>
						<div class="fragment"><img class="slide-image" data-src="images/unsupervised.png" alt=""></div>
						<aside class="notes">
						<p><b>UnSupervised:</b>Well its almost like those AI programs out of movies.
							
							<p>Read out the definition.</p>
							
							"Unsupervised learning is the training of an artificial intelligence (AI) 
							algorithm using information that is neither classified nor labeled and allowing the 
							algorithm to act on that information without guidance." </p>
							<b>So Why not use UnSupervised learning everywhere?</b>
					</aside>
					</section>
					<section>
						<h3>So why not use unsupervised everywhere</h3>
						<div class="fragment"><img class="slide-image" data-src="images/unsupervised_issues.png" alt=""></div>
						<aside class="notes">
							<p>Well you can, but that way you'll be limiting your control on the 
								model. plus there would be very little you could do to improve 
							the model's performance. On the other hand in case of a supervised model
						you'll have a lot of power to tune the model but you'd need loads of labeled data.
					</p>
						</aside>
						</section>
					<section>
							<h3>Semi-Supervised Learning</h3>
							<div class="fragment"><img class="slide-image" data-src="images/semisupervised.png" alt="" style="max-height:100% !important"></div>
							<aside class="notes">
								<p>Semi-supervised learning is a class of supervised learning tasks and 
									techniques that also make use of unlabeled data for training - 
									typically a small amount of labeled data with a large amount of 
									unlabeled data. 			</p>
							</aside>
							</section>
					<section>
						<h3>Label Propagation</h3>
						<div class="fragment"><img class="slide-image" data-src="images/labelprop.png"></img></div>
						<aside class="notes">
							Label Propagation works somewhat like clustering
							<ol>
							<li>First calculates the distance between different datapoints,</li>
							<li>Then it places them as nodes based on this distance</li>							
							<li>Next it picks a node and assigns it a label that has the highest frequency among neighbors</li>
							<li>This process goes on until every node has a label that has highest frequency among neighbors</li>
						</ol>
						<p>Due to the last two steps label spreading and label propagation are resistant to 
							the noise in the data, as they can change and reassign the tag of any datapoint
							if they think its not correct.
						  But sometimes this is not preferred so we do something known as clamping, 
						  which means we clamp or mark the label as un-changeable additionally 
						  by using a clamping factor we can specify the extent of clamping.
						
						  <p> <b><a href="http://scikit-learn.org/stable/modules/label_propagation.html">reference</a></b>
						  Label Propagation and Label Spreading differ in modifications 
						  to the similarity matrix that graph and the clamping effect on 
						  the label distributions. Clamping allows the algorithm to change 
						  the weight of the true ground labeled data to some degree. 
						  The LabelPropagation algorithm performs hard clamping of input 
						  labels, which means \alpha=0. This clamping factor can be relaxed,
						   to say \alpha=0.2, which means that we will always retain 80 percent 
						   of our original label distribution, but the algorithm gets to change 
						   its confidence of the distribution within 20 percent.</p>

							<p>LabelPropagation uses the raw similarity matrix constructed from the data 
							with no modifications. In contrast, LabelSpreading minimizes a loss function 
							that has regularization properties, as such it is often more robust to noise. 
							The algorithm iterates on a modified version of the original graph and normalizes 
							the edge weights by computing the normalized graph Laplacian matrix. 
							This procedure is also used in Spectral clustering.</p>

						</p>
						</aside>
					</section>
					<section id="classifier-blue">
							<h3>Benefit and Impact</h3>  
							<div class="medium">
							<p class="leftalign">Various potential benefits of the classifier are
								<ol class="medium">
								<li>Most data sources often send across a lot of irrelevant garbage along with the relevant data.</li>
								<li>To organize articles by topics and products by categories</li>
								<li>Having a text classifier helps filter out the irrelevant content so
										only the useful data is sent ahead for further analysis.</li>
							<li>The principles used in making text classifier can be further applied to more complex problems like image classifiers.</li> 
						</ol> </p>
					</div>			
						<aside class="notes">Using a classifier as a filter will provide better resistance from noise 
							and help the results stay on the topic and are of high quality</aside>
					</section>
					<section>
						<h3> WHO DOES TEXT CLASSIFIERS </h3>
						<ul class="leftalign medium">
							<li >Spam Detection - <span class="fragment">Gmail,Outlook</span></li>
							<li class = "fragment">Fraud Detection - <span class="fragment">VISA, AMEX, Mastercard</span></li>
						</ul>
					</section>
				</section>
			

			<section>
				<section data-background-image="images/CE.jpg" class="picslide">
					<h3 style="color:white;font-weight: 200;position: absolute;left:0%;background-color: #b3d300;padding:0.0% 0.5% 0.0% 5%"> <b>Keyword Extraction</b></h3>
				</section>
				<section>
						<h3>Keyword Extraction</h3>
						<div class="smallpara small leftalign">		
						<p> 
									Keyword extractor is used to extract keywords occurring in the articles. The methods for keyword
									extraction are usually based on a set of statistical rules and a few
									word elimination strategies
								</p>
							<ol>
								
								<li>n-gram & POS based heuristic model</li>
								<li>Web of concepts based implementation</li>
								<li>TextRank</li>
								<li class="fragment highlight-meri">SG Rank</li>
							</ol>
						</div>
          <aside class="notes"> <p> 
			  Before we start with SG rank lets have a quick look at each of these
			  <ol>
				  <li>n-gram - group of n words - POS -parts of speech, consider nouns, verbs, adjective</li>
				  <li>Extracting most common words based on a training corpus </li>
				  <li>Text rank will be covered along with SG Rank</li>
			  </ol>

          </p></aside>        
			</section>
                    
					
					<section data-background-color=#ffffff style="background-color: transparent">
						<div class="container">
							<a href="#/CE-red">
								<div style="display:inline-block;padding-top:2%;"><img data-src="images/redpill_crop.png"></div>
								<div style="float:right;display:inline-block;width:60%;color:rgb(255, 50, 50)">You take the red pill—you stay in Wonderland, and I show you how deep the rabbit hole goes.</div>
							</a>
						</div>
						<div style:"padding-top:5%"><br></div>
						<div class="container" style:"padding-top:5%">
							<a href="#/CE-blue">
								<div style="display:inline-block;padding-top:2%"><img data-src="images/bluepill_crop.png"></div>
								<div style="float:right;display:inline-block;width:60%;color:#01d9fb">You take the blue pill—the story ends, you wake up in your bed and believe whatever you want to believe</div>
							</a>
						</div>
						
					</section>
					<section id="CE-red">
						<h3>SG Rank</h3>
						<ol class="medium">
							<li>Eliminating Unlikely Candidates</li>
							<li>Initial Ranking of all Candidates - modified version of TF-IDF</li>
							<li>Re-Ranking based on position of first occurrence and selecting top 100</li>
							<li>Recalculating TF-IDF by decreasing TF by freq of subsumed word and among 100 left words</li>
							<li>Graph based ranking is performed based on the window of occurrence of these words</li>
						</ol>
						<aside class="notes">
							<p><b>Eliminating Unlikely Candidates</b> - for n-grams (1<=n<=6), eliminate n-grams with stopwords, punctuation marks, 
							POS != Noun, adjective, verb or n-gram freq < threshold (0-short(<1500 words),2-medium(1500-4000words),3-large(>4000 words))</p>
							<p>TF-IDF for n>1 DF = 1 (for n>1 IDF rule doesn't work well, words like <i>search query <b>-freq</b></i> in research docs make more sense than words like
							<i>control, has rule satisfies <b>-not freq</b></i>). TF - count of word, IDF log(No. of docs/no. of docs containing it), <b>TFIDF=tf*idf</b></p>
							<p>Graph - window = 1500, Edge is placed based on average log decay function</p>
							<p>IF you did not get any of theses points simply means we use a eliminate whatever you feel is irrelevant approach,
								Page rank, random walker - score based on time spent by walker
							</p>
							
							
						</aside>
					</section>
					<section id = "CE-blue">
						<h3>Impact</h3>
						<div class="leftalign medium">The extracted keywords are used to flag information like 
							<ul class="medium">
								<li>Keywords for which a company is being mentioned in news</li>
								<li>New buzzwords of the industry</li>
								<li>Technologies gaining traction in the industry etc.</li>
							</ul> 
							
						</div>
					</section>
					<section>
						<h3> WHO DOES KEYWORD EXTRACTION </h3>
						<ul class="leftalign">
							<li>Product Recommendation - <span class="fragment">Amazon, Quora</span></li>
							<li class = "fragment">Knowledge Graph - <span class="fragment">Google, Elasticsearch</span></li>
						</ul>
					</section>
			</section>
      
      			<section>
			<section data-background-image="images/NER.jpg" class="picslide">
				<h3 style="color:white;font-weight: 200;position: absolute;left:0%;background-color: #b3d300;padding:0.0% 0.5% 0.0% 5%"> <b>Named Entity Recognition</b></h3>
			</section>
			<section>
			<h3>NER - Named Entity Recognizer</h3>
			<div class="leftalign medium"><p> By using statistical and heuristic techniques we extract named entities
			from textual data/articles. </p><p>
				Various methods and techniques were tried of which we found that the following performed the best
			</p>
		<ul>
			<li>Stanford Core NLP</li>
			<li>POS based entity extraction using NLTK</li>
		  <li class="fragment highlight-meri">Spacy</li>
    </ul></div>
			<aside class="notes"> NER 
				- is very data intensive
				- hard part about NER is very easy to get right 75% of the time
				- next 10% we could get by tuning or using different ideas but would require a lot of time and effort
				- Not easy to evaluate if the process is working
			</aside>
			</section>

			<section id="NER-red">
				<h3>NER - Transition Sequence</h3>
					<img data-src="images/NER-process-gist.png" alt="">
				<aside class="notes">
					- Stack empty
					- Add word check if it is a entity
					- Check if next word is the entity as well
					- If it is add and go to next word
					- if not it reduces it and then goes to the next word
					- BiLSTM?

				</aside>

			</section>
			<section id="NER-blue">
				<h3>Impact</h3>
				<p class="leftalign medium">The extracted entities are used as a way to 
					<ol class="medium">
						<li>Track companies and their trends for various industries</li>
						<li>Keep the client/user updated on the current technological trends</li>
						<li>Help take informed decisions while making any investments or acquisitions.</li>
					</ol></p>
				<aside class="notes">
						- Linked to company data, helps tracks companies
	
				</aside>
			</section>
			<section>
				<h3> WHO DOES NER </h3>
				<ul class="leftalign">
					<li>Chatbots - <span class="fragment">Microsoft LUIS. IBM Watson Conversation </span></li>
				</ul>
			<aside class="notes">
				<p>

https://medium.com/health-fitness-1/losing-belly-fat-isn-t-just-about-diet-exercise-a40877e80565 <br/>

https://medium.com/commercial-real-estate-daily/capstak-hires-ben-lucchesi-as-chief-technology-officer-85a4e8a8af0f<br/>

https://medium.com/commercial-real-estate-daily/our-favorite-cre-design-trends-66649b6f44f4<br/>

https://medium.com/commercial-real-estate-daily/commercial-real-estate-history-community-424447281945<br/>
				</p>
			</aside>
			</section>
	</section>
      
	<section>
	<section data-background-image="images/dcm.svg" class="picslide">
		<h3 style="color:white;font-weight: 200;position: absolute;left:0%;background-color: #b3d300;padding:0.0% 0.5% 0.0% 5%"> 
    <b>Data Gathering Module</b></h3>
	</section>
	<section>
		<h3>Data Gathering Module</h3>
		<p class="leftalign">	An application that can be used to </p>
			<ul class="medium">
				<li>Pipe information from various APIs into DRP</li>
				<li>Get a real time view of data flowing into DRP </li>
				<li>Collect any form of unstructured data through APIs</li>
				<li>Consume Twitter API, NEWS API, Aliyen API and any other similar APIs</li>
			</ul>
			<aside class="notes"> Data Gathering Module is a tool that is used to collect data efficiently across various data sources 
			like Aylien, Webhose, News-api, Twitter. The tool was made generic that it can be used to collect
			 data from almost all data sources given that the user provide all the parameters required for the api.</aside>
	</section>
	<section>
		<h3>Benefits and Impact</h3>
		<p>
			<ul class="medium">
				<li>Consume various public APIs from a single interface</li>
				<li>Schedule the process for incremental data collection</li>
				<li>Automated consumption and storage for most 3rd party APIs</li>
				<li>Built-in rate limiter to ensure zero manual interference while collecting data</li>
			</ul>
			<aside class="notes">Whenever user gives time and frequency to collect data, workers get triggered at the runtime and 
			each worker thread takes the responsibility of collecting data depending on user's request. 
			All the processes happen asynchronously and parallely to ensure maximum utilization of hardware available. </aside>
		</p>
	</section>
	</section>
	<section>
		
		<section data-background-image="images/orch.jpg" class="picslide">
					<h3 style="color:white;font-weight: 200;position: absolute;left:0%;background-color: #b3d300;padding:0.0% 0.5% 0.0% 5%"> <b>Orchestrator</b></h3>
				</section>
			<section>
			<h3>Orchestrator Module</h3>
			<p class="leftalign medium">It is to arrange or manipulate, data in a clever way so as to </p>
			<ul class="medium">
				<li>Reduce manual effort of building data pipeline</li>
				<li>Schedule and Automate data pipeline</li>
				<li>Achieve asynchronous and task based approach for massive parallel processing</li>
				<li>Achieve 4-8x faster processing compared to manual data pipeline</li>
			</ul>		
			<aside class="notes">
			<p> Orchestrator module reduces a lot of manual effort & time that gets wasted in manually processing the data using each service.
				Asynchronous tasking also adds in for the time reduction.</p></aside>
		
		</section>
		
		<section class="picslide" id="ORCH-red">
      <p class="leftalign medium" style="padding-top: -20px !important;"> Orchestrator in action </p>
			<img src="images/orch_arch.png" style="width:70%; padding-top: -20px !important;" alt="">
			<aside class="notes">
					<div class="medium">
							<p>It spawns multiple worker threads to pass the documents parallely 
							through various machine learning modules and makes sure that no module is 
							sitting idle at any given time.</p>
							<p>Whenever a process is scheduled, workers get triggered at the 
							runtime and each worker thread takes the responsibility of it's chunk of documents. 
							The tasks get added to the queue. Celery collects the tasks and assigns 
							the task to a worker. All the processes happen asynchronously.</p>
						</div>
			</aside>
			
		</section>
		<section id="ORCH-blue">
			<h3> Benefit AND Impact </h3>
			<p class="leftalign medium">An internal application that can be used to </p>
				<ul class="medium">
					<li>Build Custom data pipelines at runtime</li>
					<li>Process large amounts of data gathered for DRP</li>
					<li>Ensure maximum efficiency of hardware usage by using Asynchronous Tasks</li>
					<li>Achieve maximum utilization of all the deployed ML Models.</li>
				</ul>	
			<aside class = "notes">
			<p> Orchestrator is currently an internal tool. It saves a lot of time in processing the large amount of data gathered for the
				DRP tool. </p>
			
			<p> Spawning worker threads for each process and for each sub task in each process is the key for the task optimization. As the
				user count and the load on the system increases for various tasks, the module can still manage to work optimally as the
				load is properly divided among the spawned workers.</p> </aside>
		</section>
	</section>
	<section>
		<section>
				<h3>Predictive Modelling ML Playbook</h3>
				<div class="medium leftalign">
				<p>As an effort to make predictive modelling easy for everyone, 
					the ML Playbook both illustrates and explains in detail the key stages required for building the model 
					like 
					<ol>
						<li>Understanding Data</li>
						<li>Data Cleaning</li>
						<li>Model Building</li>
						<li>Model Evaluation</li>
					</ol>
				 </p>
				</div>
        <p class="tiny"> 1/3 </p>
		</section>
		<section>
				<h3>Predictive Modelling ML Playbook</h3>
				<p class="medium leftalign">As we will demonstrate in the final demo session, several complicated parts of model building have been
					<ol class="medium leftalign">
						<li>Abstracted into simple and easy to use functions</li>
						<li>Automated completely in the backend. For example, feature types(ordinal/nominal) are automatically identified
							to an extent</li>
					</ol>
					</p>
              <p class="tiny"> 2/3 </p>
		</section>
		<section>
			<h3>Predictive Modelling ML Playbook</h3>
			<div class="medium leftalign">
				<p>Apart from the modelling aspect the ML Playbook provides support for plotting various aspects of data like 
					<ol>
						<li>Feature distribution</li>
						<li>Feature correlation</li>
						<li>Percentage of missing data for each feature, etc.</li>
					</ol> 
					<p>The ML Playbook also supports exporting of graphs to jpeg/png image files.</p> 
						</p></div>
                             <p class="tiny"> 3/3 </p>
		</section>
	</section>
	<section>
	<section data-background-image="images/mcs.jpg" class="picslide">
		<h3 style="color:white;font-weight: 200;position: absolute;left:0%;background-color: rgba(179,211,0,0.7);padding:0.0% 0.5% 0.0% 5%"> <b>Predictive modelling misconceptions</b></h3>
	</section>
	<section data-background-image="images/notright.jpg" class="picslide">
			<div class="lefta fragment"  data-autoslide="450">
			<p> <b><u><u>MYTH</u></u> <br>Predictive analytics always produce perfect predictions.</b></p>
      </div>
      <div class="righta fragment">
      <p> <b><u>FACT</u> <br> Does not... </b></p>
			<aside class="notes">The model predicts by maximizing the likelihood, and a certain degree of misclassification always exists.
			By using other predictors, these odds can be improved, but the prediction will still not be 100-percent accurate.</aside>
		</div>
	</section>
	<section data-background-image="images/automation.jpg" class="picslide">
		<div class="lefta fragment"  data-autoslide="450">
		<p> <b><u>MYTH</u> <br> A good software tool and a clean interface means a good model.</b></h3>
		</div>
   <div class="righta fragment"> <p><b><u>FACT</u> <br> Not always...</b></p></div>
		<aside class="notes">Even though the playbook automates the process of model building to quite an extent, simply substituting the data will not result in a good model
				making a good model with decent lift and low misclassification requires good technical skills and proper understanding of the business for which the model is being built.</aside>
</section>
<section data-background-image="images/dupbk.jpg" class="picslide">
	<div class="lefta fragment"  data-autoslide="450"> <p><b><u>MYTH</u> <br> Advanced Predictive Models alone solve problems across Domains.</b></p></div>
 	<div class="righta fragment"><p> <b><u>FACT</u> <br> "Never underestimate the value of Domain Knowledge"</b></p></div>
 
	<aside class="notes"></aside>
</section>
<section data-background-image="images/modelbusiness.jpg" class="picslide">
	<div class="lefta fragment"  data-autoslide="450"> <b><u>MYTH</u> <br> A good model always mean better business results.</b></div>
 	<div class="righta fragment"> <b><u>FACT</u> <br> Models must be aligned with Business goals</b></div>
	<aside class="notes">A model is only useful when it helps grow the business in a way that is aligned with the current goals of the organization. 
			Even an amazing model with mindblowing accuracy is useless if it doesn't help with what the organization is currently trying to do.</aside>
</section>
<section data-background-image="images/rusty.jpg" class="picslide">
	<div class="lefta fragment"  data-autoslide="450"> <b><u>MYTH</u> <br> Models can be built and forgotten.</b></div>
 	<div class="righta fragment"> <b><u>FACT</u> <br> Models become stale over time.</b></div>
	<aside class="notes">People and their habits change with time and so does the data, if a model is not continuously tested and adjusted/trained to account for these changes
			it will soon start to loose its accuracy and relevance</aside>
</section>
</section>
	<section>
		<section data-background-image="images/pitfall.jpg" class="picslide">
				<div class="lefta"> <b>Predictive modelling Pitfalls</b></div>


		</section>
		<section data-background-image="images/baddes.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Rushing and making incorrect assumptions on the underlying training data.</b></div>
			<aside class="notes">Remember even in the best case a model is only as accurate as the data provided. 
			Understanding the data and its distribution is very important while choosing features for making a predictive model</aside>
		</div>
		</section>
		<section data-background-image="images/lowdata.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Working with low volumes of data.</b></div>
			<aside class="notes">In case of too little data try to make statistical inferences using different statistical tests like t-test instead of 
			building a predictive model as it will result in either overfitting and/or a bad model</aside>
		</div>
		</section>
		<section data-background-image="images/overfit.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>The over-fitting the model.</b></div>
			<aside class="notes">While making the model the goal should be to make it as general as possible, using biased or same type of data or too little data usually leads to overfitting</p>
			</aside>
		</div>
		</section>
		<section data-background-image="images/ultronconfused.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Expecting machines to understand business.</b></div>
			<aside class="notes">One of the frequent things that analysts miss while making a model is to take into consideration the domain or business knowledge, picking the right attributes, 
			and properly interpreting the predictions is the job of the analyst no machine/algorithm do it properly</aside>
		</div>
		</section>

		<section data-background-image="images/coster.png" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Using plain linear models on non-linear interaction.</b></div>
			<aside class="notes">In some cases the relationship between features might not be linear, choosing linear models like logistic regression will not yield in good results.
				In these cases using more complex algorithms like tree based algorithms like CART, bagging algorithms like RF 
				- <i> boosting algorithms like</i> GB or Ada Boost will give better results</aside>
		</div>
		</section>
		<section data-background-image="images/regularizing.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Performing regularization without standardization.</b></div>
			<aside class="notes">Regularizing model without standardizing data will lead to a biased model which biases features on smaller scales more.<aside>
		<div>
		</section>
		<section data-background-image="images/impractical.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Not taking into account the real-time scoring environment.</b></div>
			<aside class="notes">Building a model that is either too complex or too slow to be deployed in real time</aside>
		<div>
		</section>
		<section data-background-image="images/notperfect.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Using characteristics that will not be available in the future, due to operational reasons..</b></div>
			<aside class="notes">Using characteristics that will not be available in the future, due to operational reasons.<aside>
		</div>
		</section>
		<section data-background-image="images/fool.jpg" class="picslide">
			<div style="width: 40%">
			<div class="lefta"> <b>Not considering the real-world implications and possible fallout of applying effective predictive analytics.</b></div>
			<aside class="notes">Not considering the real-world implications and possible fallout of applying effective predictive analytics.</b> There could be implications like Models predictions can sometimes be biased, or the prediction could lead to controversies
				- <i>target pregnant daughter</i></aside>
		</div>
		</section>
	
	</section>
 
 <section>
 
   <section>
   <h1> Demo... </h1>
 
   </section>
   
 <section>
   <h1> Q & A </h1>
 
   </section>
   
   <section>
   <h1> Thank you </h1>
 
   </section>
   
 
 </section>
 
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				width:"75%",
				height:"80%",
				history:true,
				// margin:0.2,
				// minScale:1,
				// maxScale:1,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			//Reveal.toggleHelp();	
		</script>
		
		<script>
		// ——————————————————————————————————————————————————
// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

// ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————

const phrases = [
   'DATA SCIENCE',
  'Machine Learning',
'Natural Language Processing(NLP)',
'Text Analytics',
'Predictive Modelling',
'Artificial Intelligence',
'Deep Learning'
]

const el = document.querySelector('.container')
const fx = new TextScramble(el)

let counter = 0;
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800);
  })
  counter = (counter + 1) % phrases.length;
}

next()
		</script>
	</body>
</html>
